<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen">
	@font-face { font-family: DejaVuSansMono; src: url('./resources/DejaVuSansMono.ttf'); }
	@font-face { font-family: DejaVuSansMono; font-weight: bold; src: url('./resources/DejaVuSansMono-Bold.ttf'); }
	@font-face { font-family: DejaVuSansMono; font-style: italic; src: url('./resources/DejaVuSansMono-Oblique.ttf'); }
	  
    body {
        overflow: hidden;
    }
        
    #editor { 
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
	  .ace-tmwr .ace_text-layer {
		  font-family: DejaVuSansMono;
	  }	  
  </style>
</head>
<body>
		
<pre id="editor"></pre>
	
<script src="../ace/src/ace-uncompressed.js" type="text/javascript" charset="utf-8"></script>
<script src="markdown_highlight_rules.js" lang="javascript"></script>
<script src="mode_markdown.js" lang="javascript"></script>
<script src="theme_writeroom.js" lang="javascript"></script>
<script src="writeroom.js" lang="javascript"></script>
<script src="writeroom_layout.js" lang="javascript"></script>
<script src="writeroom_editor.js" lang="javascript"></script>
<script src="writeroom_edit_session.js" lang="javascript"></script>
<script src="writeroom_document.js" lang="javascript"></script>
<script src="writeroom_renderer.js" lang="javascript"></script>
<script src="writeroom_undomanager.js" lang="javascript"></script>
<script src="writeroom_commands.js" lang="javascript"></script>

<script>
	var dom = require("pilot/dom");
	var Event = require("pilot/event");
	var catalog = require("pilot/plugin_manager").catalog;
	
	var Wr = require("writeroom/base");
	var MarkdownMode = require("writeroom/mode_markdown").Mode;
	var Editor = require("writeroom/editor").WrEditor;
	var LayoutManager = require("writeroom/layout").LayoutManager;
	var UndoManager = require("writeroom/undomanager").WrUndoManager;
	var Renderer = require("writeroom/renderer").WrRenderer;
	var Document = require("writeroom/document").WrDocument;
	var EditSession = require("writeroom/edit_session").WrEditSession;
</script>

<script>
	
var editor, effect, layoutManager;
catalog.registerPlugins([ "pilot/index" ]);

window.onload = function() {

	var elem= document.getElementById("editor");
	var doc = new Document(dom.getInnerText(elem));
	var session = new EditSession(doc, new MarkdownMode());
	var undoManager = new UndoManager();
	session.setUndoManager(undoManager);
	elem.innerHTML = "";

	Wr.setupUndoNativeBindings(undoManager);

	editor = new Editor(new Renderer(elem, "writeroom/theme"));
	editor.setSession(session);
	
	layoutManager = new LayoutManager(editor);
	
	var centering = layoutManager.layoutCenter(80);
		
	var env = require("pilot/environment").create();
    catalog.startupPlugins({ env: env }).then(function() {
        env.document = session;
        env.editor = editor;
        editor.resize();
        Event.addListener(window, "resize", function(e) {
            editor.resize();
            centering(e);
        });
        elem.env = env;
    });
    // Store env on editor such that it can be accessed later on from
    // the returned object.
    editor.env = env;

    session.setUseWrapMode(true);
	
	editor.setHighlightActiveLine(false);

	editor.renderer.setShowGutter(false);
	editor.renderer.setShowPrintMargin(false);
	editor.renderer.setHScrollBarAlwaysVisible(false);

	// Call layout once, and give automatic focus to the editor
	layoutManager.addTrail(50);	// should be called before centering in startupmode
	layoutManager.addLead(25);
	centering(null);
	layoutManager.keepCurrentLineAtCenter();
	editor.focus();
};
</script>

</body>
</html>
